Partlist exported from C:/Users/poi_e/OneDrive/Desktop/PoiLabs Oguzhan Tasarim/nRF52832 Beacon/nRF52-AvmBeacon23cmMonopole.sch at 10/24/2023 11:18 AM

Qty Value         Device           Package               Parts      Description            AVAILABILITY CHECK_PRICES                                                               DESCRIPTION                                                                                  MF       MP   PACKAGE PRICE SNAPEDA_LINK                                                               
1   0.8pF         CAPACITOR_0402_N RESC0402_N            C3         Generic chip capacitor                                                                                                                                                                                                                                                                                             
1   1.2pF         CAPACITOR_0402_N RESC0402_N            C15        Generic chip capacitor                                                                                                                                                                                                                                                                                             
3   100nF         CAPACITOR_0402_N RESC0402_N            C4, C5, C8 Generic chip capacitor                                                                                                                                                                                                                                                                                             
2   100pF         CAPACITOR_0402_N RESC0402_N            C6, C7     Generic chip capacitor                                                                                                                                                                                                                                                                                             
2   12pF          CAPACITOR_0402_N RESC0402_N            C1, C2     Generic chip capacitor                                                                                                                                                                                                                                                                                             
1   1uF           CAPACITOR_0603_N RESC0603_N            C10        Generic chip capacitor                                                                                                                                                                                                                                                                                             
1   2462          2462             BAT_2462              BT1        Check availability     In Stock     https://www.snapeda.com/parts/2462/Keystone+Electronics/view-part/?ref=eda  Battery Holder, AA, Polypropylene, PC Mount, 2, Spring, PC Lug | Keystone Electronics 2462  Keystone 2462 None    None  https://www.snapeda.com/parts/2462/Keystone+Electronics/view-part/?ref=snap
1   3.9nH         INDUCTOR_0402_N  RESC0402_N            L1         Generic chip inductor                                                                                                                                                                                                                                                                                              
1   32MHz         XTAL_32MHZ       BT-XTAL_2016_N        XTAL                                                                                                                                                                                                                                                                                                                          
1   4.7uF         CAPACITOR_0603_N RESC0603_N            C9         Generic chip capacitor                                                                                                                                                                                                                                                                                             
1   NRF52832      NRF52832         QFN40P600X600X90-48_N IC1        nRF52832                                                                                                                                                                                                                                                                                                           
1   PROGPIN4*2.54 PROGPIN4*2.54    PROGPIN               U$1                                                                                                                                                                                                                                                                                                                           
